<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZuA-NU-SDV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="bAm-Nc-WKs">
            <objects>
                <collectionViewController id="ZuA-NU-SDV" customClass="ZQShopViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Op-Pe-pXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xTq-4c-K4G" customClass="ZQWaterFlowLayout">
                            <size key="itemSize" width="120" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shop_cell" id="mR2-eU-nNP" customClass="ZQShopCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-nN-4oX">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-nB-A7H">
                                            <rect key="frame" x="8" y="151" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.81729501130000004" blue="0.076715662609999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ptf-nB-A7H" firstAttribute="leading" secondItem="mR2-eU-nNP" secondAttribute="leading" constant="8" id="R19-EO-SlU"/>
                                    <constraint firstAttribute="bottom" secondItem="ptf-nB-A7H" secondAttribute="bottom" constant="8" id="ZJu-HM-D8A"/>
                                    <constraint firstItem="EgZ-nN-4oX" firstAttribute="leading" secondItem="mR2-eU-nNP" secondAttribute="leading" id="dyd-mE-ouk"/>
                                    <constraint firstAttribute="bottom" secondItem="EgZ-nN-4oX" secondAttribute="bottom" id="dzY-c9-pun"/>
                                    <constraint firstItem="EgZ-nN-4oX" firstAttribute="top" secondItem="mR2-eU-nNP" secondAttribute="top" id="rXg-HT-geG"/>
                                    <constraint firstAttribute="trailing" secondItem="EgZ-nN-4oX" secondAttribute="trailing" id="rjb-fN-4jS"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="EgZ-nN-4oX" id="q6s-Ij-b9K"/>
                                    <outlet property="priceLabel" destination="ptf-nB-A7H" id="O1B-db-Ee4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZuA-NU-SDV" id="J1h-Hd-ZDs"/>
                            <outlet property="delegate" destination="ZuA-NU-SDV" id="Ddq-uM-tmM"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="lauyout" destination="xTq-4c-K4G" id="9kc-4D-bsV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLt-HL-XrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="286"/>
        </scene>
    </scenes>
</document>
